<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AJAX</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<script>
    $(document).ready(function () { 
       
        $("#post").click(function(){
            $.ajax({
                url: "http://test.com/api/postExample",
                type: "POST",
                data: {
                    "ejemplo": "valor"
                },
                success: function (datos) {
                    console.log(datos);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert("Error en la consulta");
                }
            });
        });
    
        $("#get").click(function(){
            $.ajax({
                url: "https://pokeapi.co/api/v2/pokemon/venusaur",
                type: "GET",
                data: {},
                success: function (datos) {
                    console.log(datos);
                    $("#nombre").html(datos.name);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert("Error en la consulta");
                }
            });
        });
    });
    </script>

<body id="body">
    <div class="box">
        <button  name="boton" id="post">POST</button> <br>
        <button  name="boton" id="get">GET</button> <br>
        <div id="nombre"></div>
    </div>
</body>



</html>