<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>JQUERY</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<script>

    //Elementos de la misma Clase
    function onClickEvento(){
        $(".inputClass").hide();
    }

    //Elemento por Id
    function onClickStyle(){
        $("#estilo").css("width","30px");
    }

    //Elemento por tipo y Clase
    function onClickShow(){
        $("input.inputClass").show();
        
    }
    
</script>

<body id="body">
    <div class="box">
        <button  name="boton" onclick="onClickShow()" >¡Click Mostrar!</button> <br>
        <button  name="boton" onclick="onClickEvento()" >¡Click Ocultar!</button> <br>
        <button  name="boton" onclick="onClickStyle()" >¡Click Style!</button> <br>
        <div class="divider"></div>
        <input  type="text" class="inputClass" name="texto"> <br>
        <input  type="text" class="inputClass" id="estilo"> 
    </div>
</body>

</html>
</htl>