<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <main>
		<div class="grid container">
			<form class="form">
				<label class="select-label" for="selectRazas"> Selecciona una raza: </label>
				<select class="select-razas" id="selectRazas">
					<option value="default">Seleccione una raza</option>
				</select>
			</form>
		
		</div>
	</main>
</body>
</html>